<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-left:20px;
            box-sizing: border-box;/*默认情况：content-box*/
            border: 1px solid red; /*边框像素 边框类型 边框颜色*/
            font-family: 宋体;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
        }
        /*padding 填充
        box-sizing:border-box/conent-box,
        content-box:外扩，宽度=width-padding-left
        border-box:内缩，可见宽度不变
        默认情况：content-box*/
    </style>
</head>
<body>
<div class="box">字体</div>
</body>
</html>